export DB_CONNECTION=mysql
export DATABASE_URL=mysql://backup:AVNS_tsvnzENYVMVzxg2pSUc@db-backup-do-user-15743849-0.c.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
export APP_ENV=test
export APP_DEBUG=true
export APP_KEY=base64:eUKeYJgLCq7KUH32cM2rpqq53tTW2Iu3HUiB9VH095A